骋OЫCL杆胜困G厨   (1114CKNL-3c-本腹)                                      
                                                                                     
i计       始          缺i计                                               
---------- ------------- -------------                                               
        94             1            94                                               
========== ============= =============                                               
                                                                                     
pH矢双始          0       pH诗H始          0       pH师CLi计          0
いH矢双始          0       いH诗H始          0       いH师CLi计          0
jH矢双始          1	      jH诗H始          1       jH师CLi计         94
                                                                                     
`p杆始            1	      `pH始            1	    `pCLi计           94
