骋OЫCL杆胜困G厨   (1114CKSP-1-キH)                                       
                                                                                     
i计       始          缺i计                                               
---------- ------------- -------------                                               
         1         50081         50081                                               
         2        138630        277260                                               
         3         11000         33000                                               
         4           241           964                                               
         5            29           145                                               
         6             8            48                                               
         7             3            21                                               
         8             1             8                                               
        10             3            30                                               
        11             1            11                                               
        12             1            12                                               
        24             1            24                                               
        55             1            55                                               
========== ============= =============                                               
                                                                                     
pH矢双始     199711       pH诗H始     199711       pH师CLi计     360341
いH矢双始        287       いH诗H始        287       いH师CLi计       1239
jH矢双始          2	      jH诗H始          2       jH师CLi计         79
                                                                                     
`p杆始       200000	      `pH始       200000	    `pCLi计       361659
