骋OЫCL杆胜困G厨   (1114CKNP-本腹)                                         
                                                                                     
i计       始          缺i计                                               
---------- ------------- -------------                                               
         1           383           383                                               
         2          1168          2336                                               
         3            95           285                                               
         4             8            32                                               
         5             1             5                                               
========== ============= =============                                               
                                                                                     
pH矢双始       1646       pH诗H始       1646       pH师CLi计       3004
いH矢双始          9       いH诗H始          9       いH师CLi计         37
jH矢双始          0	      jH诗H始          0       jH师CLi计          0
                                                                                     
`p杆始         1655	      `pH始         1655	    `pCLi计         3041
