骋OЫCL杆胜困G厨   (1114CKNP-52-本腹)                                      
                                                                                     
i计       始          缺i计                                               
---------- ------------- -------------                                               
         1          2173          2173                                               
========== ============= =============                                               
                                                                                     
pH矢双始       2173       pH诗H始       2173       pH师CLi计       2173
いH矢双始          0       いH诗H始          0       いH师CLi计          0
jH矢双始          0	      jH诗H始          0       jH师CLi计          0
                                                                                     
`p杆始         2173	      `pH始         2173	    `pCLi计         2173
