骋OЫCL杆胜困G厨   (1114CKNP-A-本腹)                                       
                                                                                     
i计       始          缺i计                                               
---------- ------------- -------------                                               
         2             2             4                                               
========== ============= =============                                               
                                                                                     
pH矢双始          2       pH诗H始          2       pH师CLi计          4
いH矢双始          0       いH诗H始          0       いH师CLi计          0
jH矢双始          0	      jH诗H始          0       jH师CLi计          0
                                                                                     
`p杆始            2	      `pH始            2	    `pCLi计            4
