骋OЫCL杆胜困G厨   (1114CKSP-51-キH)                                      
                                                                                     
i计       始          缺i计                                               
---------- ------------- -------------                                               
         1          7703          7703                                               
========== ============= =============                                               
                                                                                     
pH矢双始       7703       pH诗H始       7703       pH师CLi计       7703
いH矢双始          0       いH诗H始          0       いH师CLi计          0
jH矢双始          0	      jH诗H始          0       jH师CLi计          0
                                                                                     
`p杆始         7703	      `pH始         7703	    `pCLi计         7703
