骋OЫCL杆胜困G厨   (0613CKNP-本腹)                                         
                                                                                     
i计       始          缺i计                                               
---------- ------------- -------------                                               
         1           389           389                                               
         2          1153          2306                                               
         3            91           273                                               
         4             4            16                                               
         5             3            15                                               
========== ============= =============                                               
                                                                                     
pH矢双始       1633       pH诗H始       1633       pH师CLi计       2968
いH矢双始          7       いH诗H始          7       いH师CLi计         31
jH矢双始          0	      jH诗H始          0       jH师CLi计          0
                                                                                     
`p杆始         1640	      `pH始         1640	    `pCLi计         2999
