骋OЫCL杆胜困G厨   (0613CKSP-3-キH)                                       
                                                                                     
i计       始          缺i计                                               
---------- ------------- -------------                                               
         1         23388         23388                                               
         2         58837        117674                                               
         3          1916          5748                                               
         4            28           112                                               
         5             6            30                                               
         6             1             6                                               
         9             1             9                                               
        10             1            10                                               
        19             1            19                                               
========== ============= =============                                               
                                                                                     
pH矢双始      84141       pH诗H始      84141       pH师CLi计     146810
いH矢双始         38       いH诗H始         38       いH师CLi计        186
jH矢双始          0	      jH诗H始          0       jH师CLi计          0
                                                                                     
`p杆始        84179	      `pH始        84179	    `pCLi计       146996
