骋OЫCL杆胜困G厨   (0613CKSP-52-キH)                                      
                                                                                     
i计       始          缺i计                                               
---------- ------------- -------------                                               
         1             1             1                                               
========== ============= =============                                               
                                                                                     
pH矢双始          1       pH诗H始          1       pH师CLi计          1
いH矢双始          0       いH诗H始          0       いH师CLi计          0
jH矢双始          0	      jH诗H始          0       jH师CLi计          0
                                                                                     
`p杆始            1	      `pH始            1	    `pCLi计            1
