骋OЫCL杆胜困G厨   (0613CKSP-1-キH)                                       
                                                                                     
i计       始          缺i计                                               
---------- ------------- -------------                                               
         1         51791         51791                                               
         2        137161        274322                                               
         3         10690         32070                                               
         4           290          1160                                               
         5            39           195                                               
         6            12            72                                               
         7             7            49                                               
         8             3            24                                               
        10             2            20                                               
        12             2            24                                               
        15             1            15                                               
        37             1            37                                               
        74             1            74                                               
========== ============= =============                                               
                                                                                     
pH矢双始     199642       pH诗H始     199642       pH师CLi计     358183
いH矢双始        356       いH诗H始        356       いH师CLi计       1559
jH矢双始          2	      jH诗H始          2       jH师CLi计        111
                                                                                     
`p杆始       200000	      `pH始       200000	    `pCLi计       359853
