骋OЫCL杆胜困G厨   (0613CKNL-3e-本腹)                                      
                                                                                     
i计       始          缺i计                                               
---------- ------------- -------------                                               
       129             1           129                                               
========== ============= =============                                               
                                                                                     
pH矢双始          0       pH诗H始          0       pH师CLi计          0
いH矢双始          0       いH诗H始          0       いH师CLi计          0
jH矢双始          1	      jH诗H始          2       jH师CLi计        129
                                                                                     
`p杆始            1	      `pH始            2	    `pCLi计          129
