骋OЫCL杆胜困G厨   (1114CKSP-2-キH)                                       
                                                                                     
i计       始          缺i计                                               
---------- ------------- -------------                                               
         1         46587         46587                                               
         2        145483        290966                                               
         3          7773         23319                                               
         4           124           496                                               
         5            18            90                                               
         6             6            36                                               
         8             3            24                                               
         9             1             9                                               
        17             1            17                                               
        18             1            18                                               
        26             1            26                                               
        27             1            27                                               
        66             1            66                                               
========== ============= =============                                               
                                                                                     
pH矢双始     199843       pH诗H始     199843       pH师CLi计     360872
いH矢双始        154       いH诗H始        154       いH师CLi计        690
jH矢双始          3	      jH诗H始          3       jH师CLi计        119
                                                                                     
`p杆始       200000	      `pH始       200000	    `pCLi计       361681
