骋OЫCL杆胜困G厨   (1114CKSP-3-キH)                                       
                                                                                     
i计       始          缺i计                                               
---------- ------------- -------------                                               
         1         22971         22971                                               
         2         60974        121948                                               
         3          1928          5784                                               
         4            16            64                                               
         5             3            15                                               
========== ============= =============                                               
                                                                                     
pH矢双始      85873       pH诗H始      85873       pH师CLi计     150703
いH矢双始         19       いH诗H始         19       いH师CLi计         79
jH矢双始          0	      jH诗H始          0       jH师CLi计          0
                                                                                     
`p杆始        85892	      `pH始        85892	    `pCLi计       150782
