骋OЫCL杆胜困G厨   (1114CKSP-B-キH)                                       
                                                                                     
i计       始          缺i计                                               
---------- ------------- -------------                                               
         1            57            57                                               
         2           134           268                                               
         3            16            48                                               
========== ============= =============                                               
                                                                                     
pH矢双始        207       pH诗H始        207       pH师CLi计        373
いH矢双始          0       いH诗H始          0       いH师CLi计          0
jH矢双始          0	      jH诗H始          0       jH师CLi计          0
                                                                                     
`p杆始          207	      `pH始          207	    `pCLi计          373
