骋OЫCL杆胜困G厨   (1114CKSP-A-キH)                                       
                                                                                     
i计       始          缺i计                                               
---------- ------------- -------------                                               
         1           267           267                                               
         2           655          1310                                               
         3            75           225                                               
         4             2             8                                               
========== ============= =============                                               
                                                                                     
pH矢双始        997       pH诗H始        997       pH师CLi计       1802
いH矢双始          2       いH诗H始          2       いH师CLi计          8
jH矢双始          0	      jH诗H始          0       jH师CLi计          0
                                                                                     
`p杆始          999	      `pH始          999	    `pCLi计         1810
