骋OЫCL杆胜困G厨   (1115CKSP-78-キH)                                      
                                                                                     
i计       始          缺i计                                               
---------- ------------- -------------                                               
         1        164598        164598                                               
         2         38795         77590                                               
========== ============= =============                                               
                                                                                     
pH矢双始     203393       pH诗H始     203393       pH师CLi计     242188
いH矢双始          0       いH诗H始          0       いH师CLi计          0
jH矢双始          0	      jH诗H始          0       jH师CLi计          0
                                                                                     
`p杆始       203393	      `pH始       203393	    `pCLi计       242188
